{% extends "_layout.html" %}
{% block header %}
<style>
    body{
        height: 100%;
    }
    #predictions .food-photo,
    #predictions .nutrition {
        min-height: 370px;
        position: relative;
        float: left;
        margin: 1rem auto;
        padding-top: 25px;
        background: #fff;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        text-align: center;
        width: 50%;
    }
    #predictions .step {
        position: absolute;
        top:0.5rem;
    }
    #predictions .nutrition {
        float:right;
    }
    #predictions .step span{
        border-radius: 50%;
        height: 1rem;
        width: 1rem;
        display: inline-block;
    }
    
    .wrapper {
        background: #fff;
        border-radius: 5px;
        width: 650px;        
    }

    #container-fluid {
        width: 100%;
    }

    #sidebar {
        float : left;
        width : 50%;
        padding : 1em;
        background: white;
        position: relative;
        
    }

    #nutrition-info {
        float: right;
        width: 50%;
        background: white;
        position: relative;
    }

</style>
{% endblock %}
{% block content %}

<head>
    <link rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/static.mlh.io/blog-code/2018-02-clarifai-nutrition-app/app.css" />

</head>

<body>
    <div id="container-fluid" style="padding: 1em">
        
        <div id="sidebar">
            <h1 class="text-center">Track your health.</h1>
            <p class="text-center">Upload a photo of your meal & get the nutritional breakdown.</p>
        <br>

        <form action="#">
            <input type="file" id="filename" placeholder="Filename" size="100"/>
            <button onclick="predict_click($('#filename').val(), 'file'); return false;">Get my Nutritional Breakdown!</button>
        </form>
        
        <div id="predictions">
            <div class="food-photo">
                <div class="step"><span>1</span> Upload a Photo</div>
            </div>
            <div class="nutrition">
                <div class="step"><span>2</span> Get a Nutritional Breakdown</div>
                <div id="concepts"></div>
                <button id="save-results" class="btn btn-primary">Save Results</button>
            

            </div>
        </div>
        

        <div class="powered-by">
            <p> Powered by <img src="https://clarifai.com/static/images/logo.png" alt="Clarifai" />.</p>
            <p> If no image to upload, click <a href=" {{ url_for('foods.new') }}"> here</a> to key in food. </p>
            </div>
        </div>

        <div id="nutrition-info" role="alert"></div>
    </div>
</div>
</body>



<script>
let myClarifaiApiKey = '068aa83b2a734fdd9275ab8a7dd0d66a';
let chosenConcepts = []
// let saveRsltBtn = document.getElementById('save-results')

$('#filename').change(() => {
    $('#concepts').html('')
})

let app = new Clarifai.App({apiKey: myClarifaiApiKey});
app.models.initModel({id:Clarifai.FOOD_MODEL})

function predict_click(value, source) {
    let preview = $(".food-photo");
    let file    = document.querySelector("input[type=file]").files[0];
    let loader  = "https://s3.amazonaws.com/static.mlh.io/icons/loading.svg";
    let reader  = new FileReader();

  // load local file picture
    reader.addEventListener("load", function () {
        preview.attr('style', 'background-image: url("' + reader.result + '");');
        doPredict({ base64: reader.result.split("base64,")[1] },queryFood);
    }, false);
    console.log(reader)

    if (file) {
        reader.readAsDataURL(file);
        // $('#concepts').html('<img src="' + loader + '" class="loading" />');
    } else { alert("No file selcted!"); }
}

function doPredict(value,callback) {
    console.log(value)
    app.models.predict(Clarifai.FOOD_MODEL, value).then(function(response) {
        console.log(response)
        if(response.rawData.outputs[0].data.hasOwnProperty("concepts")) {
            let concepts = response.rawData.outputs[0].data.concepts;

            if (concepts.length > 10){
                concepts = concepts.slice(0, 9)
            }

            // concepts = concepts.map((foodItem) => {
            //     return foodItem.name
            // })


            // let uniqueItems = Array.from(new Set(concepts))
            concepts.map((concept) => {
                $('#concepts').append(`<li style="list-style: none;"><input class="concepts-check" type="checkbox" value="${concept.name}">${concept.name}</input></li>`);
            })
            console.log(concepts)
            callback()

            // let conceptsCheck = document.querySelectorAll('.concepts-check')
            // console.log(conceptsCheck)
            // conceptsCheck.forEach((option) => {
            //     option.addEventListener('change',(e) => {
            //         // getValue(e)
            //         console.log('lol')  
            //         console.log('Hello')
            //         console.log(chosenConcepts)
            //     })
            // })
        }
    });
}
// function getValue(e){
//     if(chosenConcepts.includes(e.target.value)){
//         chosenConcepts.splice(chosenConcepts.indexOf(e.target.value), 1)
//     } else {
//         chosenConcepts.push(e.target.value)
//         console.log(e.target.value)
//     }
//     console.log(chosenConcepts)

// }

//check box is click or not only trigger the button
$('#save-results').click(() => {
    $('input[type=checkbox]').each(function(){
        let value;
        if (this.checked){
            value = $(this).val()
            chosenConcepts.push(value)
        }
    })
    sentData(chosenConcepts)
    console.log(chosenConcepts)
})

function sentData(concepts){
    fetch("http://localhost:5000/images/check", {
        method: "POST",
        body: JSON.stringify(concepts),
        headers: {
            'Content-Type': 'application/json'
        }
    }).then((response) => {
        return response.json();
    }).then((response) => {
        console.log(response);
        let form = document.getElementById('query')
        // form.submit()
    })
}

<<<<<<< HEAD
function searchFood(concepts){
    fetch("")
}

=======
>>>>>>> master
// saveRsltBtn.addEventListener('click', () => sentData(chosenConcepts))



function queryFood() {
    $('#concepts').append( 
        `<form id="query" action="{{ url_for('foods.search') }}" method="POST">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                <div class="form-group">
                <label for="item_name"> Did we miss out anything?  </label>
                <input type="text" name="item_name" class="form-control" />
                </div>
        </form>`)

    concepts.map((concept) => {
        $('#concepts').append(`${query.item_name}'`)
    })
}


</script>

{% endblock %}

<!-- git checkout master -->
<!-- git pull origin master --rebase -->
<!-- git checkout <your branch> -->
<!-- git merge master -->

